# Hardhat
API_KEY=HPQK2JObd8Xy85IjO-E81e_OyxfKGvkI
ACCOUNT=83e9754e85522587d11df055bf3ce1f695562df8852cab00f5c8b62796449db1

# Sanity
PROJECT_ID=yo95xgxn
TOKEN=sklcVTFoUXzt1XqgCIvc5FiO1o6EuBTrlN5vQjESYcbW1MWm1KzvLDVZzcZf0dz1AIE0LPH0oaEK9VKswsBgC6LmqTLFSeTIsSHJfo0nOLrY1mgigWEbRKBj0NAwJudtod1vFLSjHlfrJ7Bkl3AxANDuvMykfcWjDZb9HN981aJnwHzBhrEd

# Emailjs
PUBLIC_KEY=4wZHVd3VM5CaULioQ
SERVICE_ID=service_d58pjr8
# Cuando se acepta/rechaza una oferta
TEMPLATE_OFFER_ACTION_ID=template_p1v1yrj
# Cuando se notifica que hay una nueva oferta
TEMPLATE_OFFER_NOTIFICATION_ID=template_944ppm3
DEV_PORT=7000
